{
    "name": "root/app",
    "authors": [
        {
            "name": "gsfranzoni",
            "email": "guilherme.sampaio.franzoni@gmail.com"
        }
    ],
    "require": {
      "ext-json": "*",
      "ext-pdo": "*",
      "slim/psr7": "^1.2",
      "bissolli/validador-cpf-cnpj": "^1.2",
        "slim/slim": "4.*",
        "firebase/php-jwt": "^5.2",
        "vlucas/phpdotenv": "3.5",
        "nilportugues/sql-query-builder": "1.6.0",
        "clancats/hydrahon": "^1.1",
        "tuupola/cors-middleware": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/core",
            "Model\\": "src/model",
            "Errors\\": "src/errors",
            "Controller\\": "src/controller",
            "Middlewares\\": "src/middlewares",
            "Routes\\": "src/routes",
            "Dao\\": "src/dao"
        }
    }
}
